{
  "name": "Menja Fresh",
  "short_name": "Menja",
  "description": "The weekly meal planner for families — plan dinners, get an automatic shopping list, cook fresh recipes.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6EC",
  "theme_color": "#2D5A3D",
  "lang": "de",
  "categories": ["food", "lifestyle", "productivity"]
}
